# snakesandladders

./: build.gradle  clean.bat  local.properties
app/: app-release.apk  build.gradle  ngapps
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakes_ladder/dice/: BoardActivity.kt  MainActivity.java  MainActivity.kt  PreLollipopSoundPool.java  PreLollipopSoundPool.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/snakes_ladder/dice/adapters/: GridAdapter.java  GridAdapter.kt
app/src/main/java/com/snakes_ladder/dice/models/: GridDataModel.java  GridDataModel.kt  GridInfo.java  GridInfo.kt
app/src/main/java/com/snakes_ladder/dice/util/: AppDBHelper.java  AppDBHelper.kt  SharedPreferences.java  SharedPreferences.kt  Util.java  Util.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: dice_tile_background.xml  ic_strategy_1.xml  snakes_ladders_tile_background.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_splash.xml  row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
